# kaocha-junit-xml

./: .gitignore  CHANGELOG.md  README.md  bin  deps.edn  pom.xml  project.clj  tests.edn
.circleci/: config.yml
.github/workflows/: ci.yml
resources/kaocha-demo/demo/: test.clj
resources/kaocha/junit_xml/: JUnit.xsd
src/kaocha/plugin/: junit_xml.clj
src/kaocha/plugin/junit_xml/: xml.clj
test/kaocha/plugin/: junit_xml_test.clj
test/unit/kaocha/plugin/: junit_xml_test.clj
test/unit/kaocha/plugin/junit_xml/: xml_test.clj
